QLineEdit {
    background: white;
    color: #5F6F65;
    font-family: Roboto; 
    font-size: 12px;
    border-radius: 5px;
    min-width: 100px;
    min-height: 24px;
    max-height: 24px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
}

QLineEdit:focus {
    border: 2px solid #5F6F65;
}

QLineEdit:disabled {
    background: #808D7C;
    color: white;
}

QLineEdit#FOOTBALL_PITCH_EDIT_FRAME_INPUT {
    width:24px !important;
    min-width: 40px;
    max-width: 40px !important;
    font-size: 12px;
}